<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2sp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        app:cardBackgroundColor="#485C6C"
        app:cardCornerRadius="7sp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                app:srcCompat="@drawable/user" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvName"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle"
                    android:backgroundTint="#66BB6A"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.1"
                    android:paddingStart="15sp"
                    android:text="Ram Lakhan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNum"
                            style="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle"
                            android:backgroundTint="#99BDDA"
                            android:fontFamily="sans-serif-smallcaps"
                            android:gravity="center_vertical"
                            android:paddingStart="25sp"
                            android:text="+91 9876543210"
                            android:textColor="#040404"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvMail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/circle"
                            android:backgroundTint="#EDEDED"
                            android:gravity="center_vertical"
                            android:paddingLeft="25sp"
                            android:text="Email"
                            android:textColor="#040404" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="50sp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            app:srcCompat="@drawable/gmail" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50sp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10sp"
                android:layout_weight="0"
                app:srcCompat="@drawable/calling" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>